{
  "name": "with-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@galacticcouncil/api-augment": "^0.8.1",
    "@langchain/ollama": "^1.0.3",
    "@langchain/openai": "^1.1.3",
    "@luno-kit/react": "^0.0.10",
    "@luno-kit/ui": "^0.0.10",
    "@polkadot-agent-kit/llm": "^2.1.4",
    "@polkadot-agent-kit/sdk": "^2.1.4",
    "@tanstack/react-query": "^5.90.3",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.556.0",
    "next": "15.4.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
